PORT = 8800
MONGO_URI = mongodb+srv://tanvi:12345@carpool.cujo1.mongodb.net/RideAlong?retryWrites=true&w=majority
SECRET = jwttokensecret
SMTP_TO_EMAIL = naiktanvi30@gmail.com
SMTP_TO_PASSWORD = tanvitanu